/*
    Note that this app gets most its styles from http://phonegap.com/css/master.css
*/

@import '/app/stylesheets/mixins';

.device-list {
    
    h2 {
        .animate( background-color );
        cursor: pointer;
        display: block;
        padding: 20px 20px 20px 35px;
        position: relative;
        
        &:after {
            content: "";
            background: @symbol-image no-repeat -80px 0;
            height: 20px;
            left: 10px;
            position: absolute;
            width: 20px;
            top: 27px;
        }
        
        &:hover {
            background-color: #cef;
        }
    }
    
    .meta {
        border-top: 1px solid #eee;
        display: none;
        padding: 20px;
        
        label {
            font-size: 1em;
            display: inline-block;
            min-width: 50%;
        }
    }
    
    section {
        padding: 0;
        
        &.disabled {
            background: #eee;
            color: #aaa;
            
            .meta {
                border-top-color: #ddd;
            }
        }
    }
    
    section.expanded {
        
        h2 {
            &:after {
                background-position: -40px 0;
            }
        }
        
        .meta {
            display: block;
        }
    }
    
}